# Translation of Plugins - EWWW Image Optimizer - Stable (latest release) in Spanish (Spain)
# This file is distributed under the same license as the Plugins - EWWW Image Optimizer - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-08-26 18:22:11+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: es\n"
"Project-Id-Version: Plugins - EWWW Image Optimizer - Stable (latest release)\n"

#: ewww-image-optimizer.php:154
msgid "The regular version of the EWWW Image Optimizer plugin is not permitted on Kinsta sites. Please deactivate EWWW Image Optimizer and install EWWW Image Optimizer Cloud to optimize your images."
msgstr "La versión actual del plugin EWWW Image Optimizer no está permitida en los sitios de Kinsta. Por favor, desactiva EWWW Image Optimizer e instala EWWW Image Optimizer Cloud para optimizar tus imágenes."

#: common.php:7209
msgid "Resize Settings"
msgstr "Ajustes de redimensionado"

#: bulk.php:472
msgid "more..."
msgstr "más…"

#: bulk.php:462
msgid "Temporary failure, attempts remaining:"
msgstr "Fallo temporal, intentos pendientes:"

#: bulk.php:458
msgid "Operation timed out, you may need to increase the max_execution_time or memory_limit for PHP"
msgstr "Exceso de tiempo en la operación, puede que tengas que incrementar los valores PHP de max_execution_time o memory_limit."

#: aux-optimize.php:98 common.php:7544
msgid "Debugging information will be included with your message automatically."
msgstr "La información de depuración se incluirá automáticamente en tu mensaje."

#: aux-optimize.php:73 aux-optimize.php:99 common.php:7520 common.php:7545
msgid "This will allow us to assist you more quickly."
msgstr "Esto nos permitirá ayudarte más rápidamente."

#: aux-optimize.php:72 common.php:7519
msgid "Enable the Debugging option and refresh this page to include debugging information with your question."
msgstr "Activa la opción de depuración y recarga esta página para incluir información de depuración en tu pregunta."

#: common.php:7347
msgid "Enable Embedded Help"
msgstr "Ayuda sobre activar incrustación"

#: classes/class-ewwwio-hs-beacon.php:103 common.php:7348
msgid "Enable the support beacon, which gives you access to documentation and our support team right from your WordPress dashboard. To assist you more efficiently, we may collect the current url, IP address, browser/device information, and debugging information."
msgstr "Activa el módulo de soporte, lo que te da acceso a la documentación y a nuestro equipo de soporte sin salir de tu escritorio de WordPress. Para ayudarte más eficazmente recopilamos la url y dirección IP actuales, información del navegador/dispositivo e información de depuración."

#: bulk.php:23
msgid "Please disable Scheduled optimization before continuing."
msgstr "Por favor, desactiva la optimización programada antes de continuar."

#: common.php:7253
msgid "Get an API key to achieve up to 80% compression and see the quality for yourself."
msgstr "Consigue una clave API para lograr hasta un 80% de compresión y ver la calidad por ti mismo."

#: common.php:7252
msgid "Lossless compression is actually identical to the original, while lossy reduces the quality a small amount."
msgstr "La compresión sin pérdida es en realidad idéntica al original, mientras que con pérdida reduce la calidad un poco."

#: common.php:7251
msgid "All methods used by the EWWW Image Optimizer are intended to produce visually identical images."
msgstr "Todos los métodos utilizados por EWWW Image Optimizer tratan de producir imágenes visualmente idénticas."

#: common.php:7195
msgid "Fully Enabled"
msgstr "Completamente activo"

#: common.php:7193
msgid "Enable Parallel Optimization in Advanced Settings"
msgstr "Activa la optimización paralela en los ajustes avanzados"

#: common.php:7191
msgid "Disabled by Shield's Lock to Location feature"
msgstr "Desactivado por el bloqueo de escudo de la utilidad de ubicación"

#: common.php:7189
msgid "Disabled automatically, async requests blocked"
msgstr "Desactivado automáticamente, bloqueadas las peticiones asíncronas"

#: common.php:7187
msgid "Disabled, sleep function missing"
msgstr "Desactivado, función de reposo no disponible"

#: common.php:7185
msgid "Disabled by administrator"
msgstr "Desactivado por el administrador"

#: aux-optimize.php:699
msgid "Why are there so many images?"
msgstr "¿Por qué hay tantas imágenes?"

#: common.php:7241
msgid "Remove API key."
msgstr "Quitar la clave API."

#: common.php:7394
msgid "*Settings to disable creation and optimization of individual sizes must be configured for each individual site."
msgstr "*Los ajustes para desactivar la creación y optimización de tamaños individuales deben configurarse para cada sitio individual."

#: common.php:7228 common.php:7351
msgid "Allow EWWW Image Optimizer to anonymously track how this plugin is used and help us make the plugin better. Opt-in to tracking and receive 500 API image credits free. No sensitive data is tracked."
msgstr "Permite que EWWW Image Optimizer realice un seguimiento anónimo de cómo se utiliza este plugin y ayudarnos a mejorar el plugin. Haz la doble verificación y recibe 500 créditos de imágenes de la API gratis. No se registran datos confidenciales."

#: common.php:7227 common.php:7350
msgid "Allow Usage Tracking?"
msgstr "¿Permitir seguimiento de uso?"

#: common.php:7225
msgid "Allow individual sites to configure their own settings and override all network options."
msgstr "Permitir que los sitios individuales configuren sus propias configuraciones y reemplacen todas las opciones de red."

#: common.php:7225
msgid "Allow Single-site Override"
msgstr "Permitir omitir en un solo sitio"

#: common.php:6932
msgid "Documentation"
msgstr "Documentación"

#: classes/class-ewwwio-hs-beacon.php:105 classes/class-ewwwio-tracking.php:341
msgid "Do not allow"
msgstr "No permitir"

#: classes/class-ewwwio-hs-beacon.php:104 classes/class-ewwwio-tracking.php:340
msgid "Allow"
msgstr "Permitir"

#: classes/class-ewwwio-tracking.php:339
msgid "Learn more."
msgstr "Aprende más."

#: classes/class-ewwwio-tracking.php:338
msgid "Allow EWWW Image Optimizer to track plugin usage? Opt-in to tracking to receive up to 500 free image credits. No sensitive data is tracked."
msgstr "¿Permitir que EWWW Image Optimizer rastree el uso del plugin? Doble verificación para recibir hasta 500 créditos de imagen gratuitos. No se registran datos confidenciales."

#: common.php:7288
msgid "*PDF optimization cannot be enabled because the fileinfo extension is missing."
msgstr "*No se puede activar la optimización de PDF porque falta la extensión fileinfo."

#: ewww-image-optimizer.php:132
msgid "Only one version of the EWWW Image Optimizer can be active at a time. Please deactivate other copies of the plugin."
msgstr "Solo puede estar activa una versión de EWWW Image Optimizer a la vez. Por favor, desactiva otras copias del plugin."

#: ewww-image-optimizer.php:125
msgid "EWWW Image Optimizer requires PHP 5.3 or greater. Newer versions of PHP, like 5.6, 7.0 and 7.1, are significantly faster and much more secure, as PHP 5.2 has been unsupported for several years. If you are unsure how to upgrade to a supported version, ask your webhost for instructions."
msgstr "EWWW Image Optimizer requiere PHP 5.3 o superior. Las versiones más recientes de PHP, como la 5.6, 7.0 y 7.1 son significativamente más rápidas y mucho más seguras, y PHP 5.2 ya no tiene soporte desde hace varios años. Si no estás seguro de cómo actualizar a una versión compatible pide las instrucciones a tu alojamiento web."

#: common.php:7332
msgid "Provide paths containing images to be optimized using the Bulk Optimizer and Scheduled Optimization."
msgstr "Ofrece rutas que contengan imágenes a optimizar usando el optimizador en masa y la optimización programada."

#: common.php:7325
msgid "Scan all images from the latest two folders of the Media Library during the Bulk Optimizer and Scheduled Optimization."
msgstr "Escanea todas las imágenes de las últimas dos carpetas de la biblioteca de medios durante la optimización en masa y la optimización programada."

#: common.php:7323
msgid "*Include Media Library Folders has been disabled because it will cause the scanner to ignore the disabled resizes."
msgstr "*La inclusión de carpetas de la biblioteca de medios se ha desactivado debido a que puede hacer que el escáner ignore las redimensiones desactivadas."

#: common.php:7313
msgid "Use this to override the default WordPress quality level of 82. Applies to image editing, resizing, PNG to JPG conversion, and JPG to WebP conversion. Does not affect the original uploaded image unless maximum dimensions are set and resizing occurs."
msgstr "Utiliza esto para saltarte el nivel de calidad por defecto de WordPress de 82. Se aplica a la edición, redimensionado, conversión de PNG a JPG, y la conversión de JPG a WebP de imágenes. No afecta a la imagen subida originalmente a menos que se definan las dimensiones máximas y haya una redimensión."

#: common.php:7299
msgid "Store a copy of your original images on our secure server for 30 days. *Requires an active API key."
msgstr "Almacena una copia de tus imágenes originales en nuestro servidor seguro durante 30 días. *Requiere una clave API activa."

#: common.php:7298
msgid "Backup Originals"
msgstr "Copia de seguridad de los originales"

#. translators: %s: S3 Image Optimizer (link)
#: common.php:6950
msgid "Images stored in an Amazon S3 bucket can be optimized using our %s."
msgstr "Las imágenes almacenadas en un repositorio de Amazon S3 pueden optimizarse usando nuestro %s."

#. translators: %s: JPG, PNG, GIF, or PDF
#: common.php:5971 common.php:6009
msgid "%s compression disabled"
msgstr "Compresión %s desactivada"

#: common.php:2884
msgid "Unable to restore image."
msgstr "No fue posible restaurar la imagen."

#: common.php:2868
msgid "No image ID was provided."
msgstr "No se ha facilitado ningún ID de imagen."

#. translators: %s: number of seconds
#. Translators: %s: number of seconds, localized
#. Translators: %s: localized number of seconds
#. Translators: %s: The localized number of seconds
#. translators: %s: localized number of seconds
#. translators: %s: number of seconds
#. translators: %s: number of seconds
#. translators: %s: number of seconds
#: bulk.php:1602 bulk.php:1608 classes/class-ewww-flag.php:587
#: classes/class-ewww-nextcellent.php:697 classes/class-ewww-nextgen.php:824
#: classes/class-ewwwio-cli.php:298 classes/class-ewwwio-cli.php:397
#: classes/class-ewwwio-cli.php:477 common.php:4041
msgid "Elapsed: %s second"
msgid_plural "Elapsed: %s seconds"
msgstr[0] "Restante: %s segundo"
msgstr[1] "Restante: %s segundos"

#: bulk.php:469
msgid "remaining"
msgstr "restantes"

#. translators: %d: number of images
#: bulk.php:53 classes/class-ewwwio-cli.php:94
msgid "%1$d image in the Media Library has been selected."
msgid_plural "%1$d images in the Media Library have been selected."
msgstr[0] "Se ha seleccionado %1$d imagen de la biblioteca de medios."
msgstr[1] "Se han seleccionado %1$d imágenes de la biblioteca de medios."

#: bulk.php:464
msgid "Previous failure due to broken/missing metadata, skipped resizes for attachment:"
msgstr "Error anterior debido a metadatos rotos/faltantes, omitido cambios de tamaño para el archivo adjunto:"

#. translators: 1: $table_prefix 2: wp-config.php
#: common.php:3702
msgid "<strong>ERROR</strong>: %1$s in %2$s can only contain numbers, letters, and underscores."
msgstr "<strong>ERROR</strong>: %1$s en %2$s solo puede contener números, letras y guiones bajos."

#: bulk.php:1181
msgid "Increasing PHP's memory_limit setting will allow for faster scanning with fewer database queries. Please allow up to 10 minutes for changes to memory limit to be detected."
msgstr "Incrementando el ajustes memory_limit de PHP permitirá un escaneo más rápido y con menos peticiones a la base de datos. Por favor, permite hasta 10 minutos para los cambios detectados en el límite de memoria."

#: aux-optimize.php:405
msgid "Stage 2 unable to complete due to memory restrictions. Please increase the memory_limit setting for PHP and try again."
msgstr "Etapa 2 imposible de completarse debido a restricciones de memoria. Por favor, aumenta el ajuste memory_limit de PHP e inténtalo de nuevo."

#: common.php:7703
msgid "Detect Scaled Images"
msgstr "Imágenes escaladas detectadas"

#: common.php:7362 common.php:7366
msgid "in pixels"
msgstr "en píxeles"

#: common.php:7360
msgid "*Imsanity settings override the EWWW resize dimensions."
msgstr "*Los ajustes de Imsanity no se ven afectados por las dimensiones de redimensionado de EWWW."

#: common.php:7383
msgid "Disabling creation of the full-size preview for PDF files will disable all PDF preview sizes"
msgstr "Al deshabilitar la creación de la vista previa de tamaño completo para archivos PDF, se inhabilitarán todos los tamaños de vista previa de PDF"

#: common.php:7339
msgid "A file that matches any pattern or path provided will not be optimized."
msgstr "Un archivo que coincida con cualquier patrón o la ruta proporcionada no se optimizará."

#: common.php:7337
msgid "One path per line, partial paths allowed, but no urls."
msgstr "Una ruta por línea, se permiten rutas parciales pero no urls."

#: common.php:7337
msgid "Folders to ignore"
msgstr "Carpetas a ignorar"

#. translators: %d: The number of resize/thumbnail images
#: common.php:6077 common.php:6159
msgid "%d size to compress"
msgid_plural "%d sizes to compress"
msgstr[0] "%d tamaño a comprimir"
msgstr[1] "%d tamaños a comprimir"

#. translators: %s: human-readable file size
#: common.php:6303
msgid "Total Size: %s"
msgstr "Tamaño total: %s"

#. translators: %d: number of resizes/thumbnails compressed
#: common.php:6293
msgid "%d size compressed"
msgid_plural "%d sizes compressed"
msgstr[0] "%d tamaño comprimido"
msgstr[1] "%d tamaños comprimidos"

#: common.php:6264
msgid "Savings"
msgstr "Ahorros"

#: common.php:6264
msgid "Image Size"
msgstr "Tamaño de la imagen"

#: bulk.php:724
msgid "List of attachment IDs not found."
msgstr "Lista de IDs de adjuntos no encontrados."

#: bulk.php:463
msgid "Received an invalid response from your website, please check for errors in the Developer Tools console of your browser."
msgstr "Recibió una respuesta no válida de tu web, comprueba si hay errores en la consola de herramientas del desarrollador de tu navegador."

#: bulk.php:139
msgid "Scan Again"
msgstr "Escanea de nuevo"

#: bulk.php:138
msgid "Scan for unoptimized images"
msgstr "Buscar imágenes sin optimizar"

#. translators: %d: number of images
#: bulk.php:125 bulk.php:1185
msgid "Stage 1, %d images left to scan."
msgstr "Etapa 1, %d imágenes quedan por escanear."

#: bulk.php:54 classes/class-ewwwio-cli.php:95 classes/class-ewwwio-cli.php:155
msgid "The active theme, BuddyPress, WP Symposium, and folders that you have configured will also be scanned for unoptimized images."
msgstr "Se explorará el tema activo, BuddyPress, WP Symposium, y las carpetas que has configurado,  para buscar imágenes sin optimizar."

#. translators: %d: number of images
#: classes/class-ewwwio-cli.php:154
msgid "%1$d images in the Media Library have been selected."
msgstr "Se han seleccionado %1$d imágenes en la Biblioteca de medios."

#: bulk.php:90
msgid "Last Batch Optimized"
msgstr "Último lote optimizado"

#. translators: %d: number of images
#: aux-optimize.php:698 bulk.php:50 classes/class-ewww-nextcellent.php:444
#: classes/class-ewwwio-cli.php:110 classes/class-ewwwio-cli.php:120
#: classes/class-ewwwio-cli.php:163 classes/class-ewwwio-cli.php:189
msgid "There is %d image ready to optimize."
msgid_plural "There are %d images ready to optimize."
msgstr[0] "Hay %d imagen lista para optimizar."
msgstr[1] "Hay %d imágenes listas para optimizar."

#: aux-optimize.php:397 aux-optimize.php:418 bulk.php:1191
msgid "Stage 2, please wait."
msgstr "Etapa 2, por favor espera."

#: common.php:3096
msgid "Could not validate API key, please copy and paste your key to ensure it is correct."
msgstr "No se pudo validar la clave de API, por favor, copia y pega la clave para asegurarte de que es correcta."

#: common.php:3090
msgid "Successfully validated API key, happy optimizing!"
msgstr "Clave API correctamente validada, ¡disfruta optimizando!"

#: common.php:2627
msgid "Could not save the JPG quality, please enter an integer between 1 and 100."
msgstr "No se pudo guardar la calidad JPG, por favor, introduce un número entero entre 1 y 100."

#: common.php:2599
msgid "Could not save the JPG background color, please enter a six-character, hexadecimal value."
msgstr "No se pudo guardar el color de fondo JPG, por favor, introduce seis caracteres, en valor hexadecimal."

#: common.php:2551
msgid "Please enter a valid url including the domain name."
msgstr "Por favor, introduce una URL válida que incluya el nombre de dominio."

#. translators: %s: A url or domain name
#: common.php:2550
msgid "Could not save WebP URL: %s."
msgstr "No se pudo guardar URL WebP:%s."

#. translators: %s: A file system path
#: common.php:2491
msgid "Could not save Folder to Optimize: %s. Please ensure that it is a valid location on the server."
msgstr "No se pudo guardar la carpeta para optimizar: %s. Por favor asegúrate de que es una ubicación válida en el servidor."

#: unique.php:1600
msgid "Unknown file type"
msgstr "Se desconoce el tipo de archivo subido."

#: bulk.php:459
msgid "Scan did not complete, will try again"
msgstr "Scan no se ha completado, volveré a intentarlo"

#. translators: 1: Size of savings in bytes, kb, mb 2: Percentage savings
#: common.php:3920
msgid "Reduced by %1$s (%2$s)"
msgstr "Reducción de %1$s (%2$s)"

#: common.php:1658
msgid "Reset Counters"
msgstr "Restablecer contadores"

#. translators: %s: A link to the Dynamic Image Debugging page
#: common.php:1655
msgid "The EWWW Image Optimizer has detected excessive re-optimization of multiple images. Please turn on the Debugging setting, wait for approximately 12 hours, and then visit the %s page."
msgstr "EWWW Image Optimizer ha detectado excesiva re-optimización de múltiples imágenes. Por favor, activa la configuración de depuración, espera durante aproximadamente 12 horas, y luego visita la página %s."

#: unique.php:484
msgid "Safe Mode is turned on for PHP. This plugin cannot operate in Safe Mode unless you have an API key."
msgstr "Activado modo seguro PHP. Este plugin no puede funcionar en modo seguro a menos que tenga una clave de API."

#: unique.php:472
msgid "EWWW Image Optimizer requires exec() or an API key. Your system administrator has disabled the exec() function, ask them to enable it."
msgstr "EWWW Image Optimizer requiere exec() o una clave API. Tu administrador del sistema ha desactivado la función exec(), pídele que lo active."

#: common.php:7435
msgid "If Force WebP is enabled, enter URL patterns that should be permitted for Alternative WebP Rewriting. One pattern per line, may be partial URLs, but must include the domain name."
msgstr "Si Force WebP está activada, introduzca los patrones de URL que deben ser autorizados por Alternative WebP Rewriting. Un patrón por línea, puede ser URL parcial, pero que debe incluir el nombre de dominio."

#: common.php:7435
msgid "WebP URLs"
msgstr "URLs de WebP "

#: common.php:7431
msgid "WebP images will be generated and saved for all JPG/PNG images regardless of their size. The Alternative WebP Rewriting will not check if a file exists, only that the domain matches the home url."
msgstr "Las imágenes WebP se generan y guardan para todas las imágenes JPG / PNG independientemente de su tamaño. La reescritura WebP Alternativa no comprobará si existe un archivo, sólo que el dominio coincide con la url del inicio."

#: common.php:7431
msgid "Force WebP"
msgstr "Forzar WebP"

#: common.php:7211
msgid "WebP Settings"
msgstr "Ajustes WebP"

#: bulk.php:471 classes/class-ewww-flag.php:644
#: classes/class-ewww-nextcellent.php:754 classes/class-ewww-nextgen.php:305
#: common.php:2339
msgid "Restoring"
msgstr "Restaurando"

#: common.php:7248
msgid "This will remove ALL metadata: EXIF, comments, color profiles, and anything else that is not pixel data."
msgstr "Eliminará todos los metadatos: EXIF, comentarios, perfiles de color, y cualquier otra cosa que no sea datos de píxeles."

#: common.php:2249
msgid "No images found"
msgstr "No se encontraron imágenes"

#: common.php:2213
msgid "No galleries found"
msgstr "No se encontraron galerías"

#. translators: %s: Cache Enabler (link)
#: common.php:7445
msgid "Sites using a CDN may also use the WebP option in the %s plugin."
msgstr "Los sitios que utilizan un CDN también pueden usar la opción WebP en el plugin %s."

#: common.php:7959
msgid "Clear all queues"
msgstr "Limpia toda las colas "

#: common.php:7949
msgid "Clear this queue"
msgstr "Limpia esta cola"

#: common.php:7931
msgid "Nothing to see here, go upload some images!"
msgstr "¡No hay nada que ver aquí, ve a subir algunas imágenes!"

#: common.php:2131 common.php:7913
msgid "Image Queue Debugging"
msgstr "Depuración de la cola de imágenes"

#: common.php:7314
msgid "All resizes generated from a single upload are optimized in parallel for faster optimization. If this is causing performance issues, disable parallel optimization to reduce the load on your server."
msgstr "Todos los cambios de tamaño generados a partir de una sola carga se optimizan de forma paralela para una optimización más rápida. Si esto está causando problemas de rendimiento, desactiva la optimización en paralelo para reducir la carga en el servidor."

#: common.php:7314
msgid "Parallel optimization"
msgstr "Optimización en paralelo"

#: classes/class-ewww-flag.php:745 classes/class-ewww-nextcellent.php:388
#: common.php:6039 common.php:6091
msgid "In Progress"
msgstr "En progreso"

#: vendor/wp-background-process.php:464
msgid "Every %d Minutes"
msgstr "Cada %d minutos"

#: common.php:7370
msgid "Allow resizing of existing Media Library images."
msgstr "Permitir el cambio de tamaño de imágenes existentes de Biblioteca de medios."

#: unique.php:2313
msgid "GIF optimization is disabled"
msgstr "La optimización de GIF esta desactivada "

#: unique.php:2035
msgid "PNG optimization is disabled"
msgstr "La optimización de PNG esta desactivada "

#: unique.php:1766
msgid "JPG optimization is disabled"
msgstr "La optimización de JPG esta desactivada"

#: common.php:7864
msgid "Cannot display trace"
msgstr "No se puede mostrar el rastro"

#: common.php:7370
msgid "Resize Existing Images"
msgstr "Cambiar el tamaño de las imágenes existentes"

#: common.php:7367
msgid "Resizes images uploaded indirectly to the Media Library, like theme images or front-end uploads."
msgstr "Cambia el tamaño de las imágenes cargadas directamente a la biblioteca de medios, como las imágenes del tema o imágenes subidas a portada."

#: common.php:7366
msgid "Resize Other Images"
msgstr "Cambiar el tamaño de otras imágenes"

#: common.php:7363
msgid "Resizes images uploaded directly to the Media Library and those uploaded within a post or page."
msgstr "Cambia el tamaño de las imágenes cargadas directamente a la biblioteca de medios y de las que están adjuntas a una entrada o página."

#: common.php:7362 common.php:7366
msgid "Max Height"
msgstr "Altura máxima "

#: common.php:7362 common.php:7366
msgid "Max Width"
msgstr "Anchura máxima"

#: common.php:7362
msgid "Resize Media Images"
msgstr "Cambiar el tamaño de las imágenes "

#: common.php:7290
msgid "PDF Optimization Level"
msgstr "Nivel de optimización PDF"

#: common.php:7278
msgid "GIF Optimization Level"
msgstr "Nivel de optimización GIF"

#: common.php:7266
msgid "PNG Optimization Level"
msgstr "Nivel de optimización de PNG"

#: common.php:7263 common.php:7275
msgid "Maximum Lossy Compression"
msgstr "Máxima compresión con pérdida"

#: common.php:7262 common.php:7274 common.php:7294
msgid "Lossy Compression"
msgstr "Compresión con pérdida"

#: common.php:7261 common.php:7273
msgid "Maximum Lossless Compression"
msgstr "Máxima compresión sin pérdida"

#: common.php:7259 common.php:7270 common.php:7281 common.php:7293
msgid "Lossless Compression"
msgstr "Compresión sin pérdida"

#: common.php:7257 common.php:7268 common.php:7280 common.php:7292
msgid "No Compression"
msgstr "Sin compresión"

#: common.php:7255
msgid "JPG Optimization Level"
msgstr "Nivel de optimización de JPG"

#: bulk.php:1244 bulk.php:1249 classes/class-ewww-flag.php:483
#: classes/class-ewww-nextcellent.php:612 classes/class-ewww-nextgen.php:722
msgid "Error retrieving list of images"
msgstr "Error al recuperar la lista de imágenes"

#: common.php:7852
msgid "PHP trace"
msgstr "Rastro PHP"

#: common.php:7851
msgid "Last attempted"
msgstr "Ultimo intento "

#: common.php:7850
msgid "Number of attempted optimizations"
msgstr "Número de intentos de optimización "

#: common.php:7849
msgid "File path"
msgstr "Ruta del archivo"

#: bulk.php:1499 bulk.php:1501
msgid "Could not find image"
msgstr "No se pudo encontrar la imagen "

#: common.php:1656 common.php:2129 common.php:7837
msgid "Dynamic Image Debugging"
msgstr "Depuración dinámica de imagen"

#: bulk.php:100 classes/class-ewww-flag.php:141
#: classes/class-ewww-nextcellent.php:469 classes/class-ewww-nextgen.php:572
msgid "Optimization Log"
msgstr "Registro de optimización"

#: bulk.php:468 classes/class-ewww-flag.php:131
#: classes/class-ewww-nextcellent.php:459 classes/class-ewww-nextgen.php:562
msgid "Last Image Optimized"
msgstr "Última imagen optimizada"

#: bulk.php:28 bulk.php:1208 classes/class-ewww-flag.php:105
#: classes/class-ewww-nextcellent.php:434 classes/class-ewww-nextgen.php:536
msgid "Image credits available:"
msgstr "Créditos de imagen disponibles:"

#: unique.php:1127 unique.php:1151 unique.php:1175 unique.php:1199
#: unique.php:1223 unique.php:1296
msgid "unknown"
msgstr "desconocido"

#: common.php:6112
msgid "Run WebP upgrade"
msgstr "Ejecutar actualización de WebP"

#: common.php:6935 common.php:6941
msgid "S3 Image Optimizer"
msgstr "Optimizador de Imagen S3"

#. translators: used for Bulk Optimize progress bar, like so: Optimized 32/346
#: bulk.php:467 bulk.php:1560 bulk.php:1563 classes/class-ewww-flag.php:253
#: classes/class-ewww-nextcellent.php:591 classes/class-ewww-nextgen.php:702
#: common.php:4033
msgid "Optimized"
msgstr "Optimizado"

#. Author URI of the plugin/theme
msgid "https://ewww.io/"
msgstr "https://ewww.io/"

#. Author of the plugin/theme
msgid "Shane Bishop"
msgstr "Shane Bishop"

#. Description of the plugin/theme
msgid "Reduce file sizes for images within WordPress including NextGEN Gallery and GRAND FlAGallery. Uses jpegtran, optipng/pngout, and gifsicle."
msgstr "Reducie el tamaño de los archivos de imágenes dentro de WordPress, incluidas las de  NextGen Gallery y GRAND FlAGallery. Utiliza jpegtran, optiPNG/pngout y gifsicle."

#. Plugin URI of the plugin/theme
msgid "https://wordpress.org/plugins/ewww-image-optimizer/"
msgstr "https://wordpress.org/plugins/ewww-image-optimizer/"

#. Plugin Name of the plugin/theme
msgid "EWWW Image Optimizer"
msgstr "EWWW Image Optimizer"

#: classes/class-ewww-nextcellent.php:509
msgid "Galleries"
msgstr "Galerías"

#: mwebp.php:229
msgid "Skipped:"
msgstr "Saltado:"

#. translators: %d: number of images
#: mwebp.php:142
msgid "%d Webp images left to rename."
msgstr "%d imágenes WebP quedaron por renombrarse."

#: mwebp.php:117
msgid "Scanning"
msgstr "Escaneando"

#: mwebp.php:21
msgid "Start Migration"
msgstr "Iniciar la migración"

#: mwebp.php:20
msgid "The migration is split into two parts. First, the plugin needs to scan all folders for webp images. Once it has obtained the list of images to rename, it will proceed with the renaming"
msgstr "La migración se divide en dos partes. En primer lugar el plugin tiene que escanear todas las carpetas de imágenes WebP. Una vez que se ha obtenido la lista de imágenes por renombrar, se procederá a cambiarles el nombre."

#. Translators: %s: The compression results/savings
#. translators: %s: compression results
#: classes/class-ewww-nextcellent.php:693 classes/class-ewww-nextgen.php:814
#: classes/class-ewwwio-cli.php:387 classes/class-ewwwio-cli.php:473
msgid "Thumbnail - %s"
msgstr "Miniatura - %s"

#. Translators: %s: The compression results/savings
#. translators: %s: compression results
#: classes/class-ewww-nextcellent.php:690 classes/class-ewww-nextgen.php:810
#: classes/class-ewwwio-cli.php:383 classes/class-ewwwio-cli.php:466
msgid "Full size - %s"
msgstr "Tamaño completo -%s"

#: classes/class-ewwwio-cli.php:221
msgid "Please specify a valid library option, see \"wp-cli help ewwwio optimize\" for more information."
msgstr "Por favor, especifica una opción válida de la biblioteca, revisa \"wp-cli help ewwwio optimize\" para más información."

#: classes/class-ewwwio-cli.php:219
msgid "Bulk status has been reset, the next bulk operation will start from the beginning."
msgstr "Se ha reiniciado el proceso por lotes, la próxima operación en lotes comenzará desde el principio."

#: classes/class-ewwwio-cli.php:210
msgid "Grand Flagallery not installed."
msgstr "Grand Flagallery no está instalado."

#: classes/class-ewwwio-cli.php:194
msgid "NextGEN/Nextcellent not installed."
msgstr "NextGEN/Nextcellent no está instalado."

#: classes/class-ewwwio-cli.php:88 classes/class-ewwwio-cli.php:149
#: classes/class-ewwwio-cli.php:174 classes/class-ewwwio-cli.php:200
msgid "Bulk status has been reset, starting from the beginning."
msgstr "Se ha reiniciado la operación en lotes, comenzando desde el principio. "

#. translators: 1: type of images, like media, or nextgen 2: number of seconds
#: classes/class-ewwwio-cli.php:74
msgctxt "string will be something like \"media\" or \"nextgen\""
msgid "Optimizing %1$s with a %2$d second pause between images."
msgstr "Optimizando %1$s con un %2$d segundo de pausa entre imágenes."

#: classes/class-ewwwio-cli.php:70
msgid "Forcing re-optimization of previously processed images."
msgstr "Forzando reoptimización de las imágenes previamente procesadas."

#: classes/class-ewww-flag.php:618 classes/class-ewww-nextcellent.php:728
#: classes/class-ewww-nextgen.php:854 classes/class-ewwwio-cli.php:238
#: classes/class-ewwwio-cli.php:312 classes/class-ewwwio-cli.php:411
#: classes/class-ewwwio-cli.php:490
msgid "Finished Optimization!"
msgstr "¡Optimización finalizada!"

#. Translators: %s: The compression results/savings
#. translators: %s: compression results
#: classes/class-ewww-flag.php:582 classes/class-ewwwio-cli.php:293
msgid "Thumbnail – %s"
msgstr "Miniatura – %s"

#. Translators: %s: The compression results/savings
#. translators: %s: compression results
#: classes/class-ewww-flag.php:573 classes/class-ewwwio-cli.php:287
msgid "Optimized size – %s"
msgstr "Tamaño optimizado"

#. translators: 1-4: number(s) of images
#. translators: 1-4: number of images
#: classes/class-ewww-flag.php:116 classes/class-ewww-nextgen.php:547
#: classes/class-ewwwio-cli.php:106 classes/class-ewwwio-cli.php:116
#: classes/class-ewwwio-cli.php:182 classes/class-ewwwio-cli.php:206
msgid "%1$d images have been selected (%2$d unoptimized), with %3$d resizes (%4$d unoptimized)."
msgstr "%1$d imágenes han sido seleccionadas (%2$d no optimizadas), con %3$d reajustadas (%4$d no optimizadas),"

#: unique.php:2579 unique.php:2602
msgid "extraction of files failed"
msgstr "los archivos extraídos fallaron"

#: unique.php:2574 unique.php:2597
msgid "could not set permissions"
msgstr "no pudieron establecer los permisos"

#: unique.php:2569 unique.php:2592 unique.php:2614
msgid "could not move pngout"
msgstr "no pudo mover pngout"

#: unique.php:2548
msgid "tar command not found"
msgstr "orden tar no encontrada"

#: unique.php:2530
msgid "You do not have permission to install image optimizer utilities."
msgstr "No tienes permiso para instalar las utilidades de image optimizer."

#. translators: %s: Image filename
#: unique.php:1569
msgid "%s is not writable"
msgstr "%s no se puede escribir"

#. translators: %s: Image filename
#: unique.php:1559
msgid "Could not find %s"
msgstr "No se pudo encontrar %s"

#: unique.php:1539 unique.php:1673 unique.php:1682
msgid "Optimization skipped"
msgstr "Optimización saltada"

#. translators: 1-6: jpegtran, optipng, pngout, pngquant, gifsicle, and cwebp
#. (links) 7: Settings Page (link) 8: Installation Instructions (link)
#: unique.php:588
msgid "EWWW Image Optimizer uses %1$s, %2$s, %3$s, %4$s, %5$s, and %6$s. You are missing: %7$s. Please install via the %8$s or the %9$s."
msgstr "EWWW Image Optimizer requiere %1$s, %2$s, %3$s, %4$s, %5$s, y %6$s. Estás perdido: %7$s. Por favor instala desde %8$s o %9$s."

#: unique.php:245 unique.php:266 unique.php:588
msgid "Settings Page"
msgstr "Página de ajustes"

#. translators: 1: Settings Page (link) 2: Installation Instructions (link)
#: unique.php:245 unique.php:266
msgid "For more details, visit the %1$s or the %2$s."
msgstr "Para más detalles, visita %1$s o %2$s."

#: unique.php:243 unique.php:264
msgid "Please adjust permissions or create the folder. If you have installed the tools elsewhere on your system, check the option to Use System Paths."
msgstr "Por favor, ajusta los permisos o crea la carpeta. Si has instalado las herramientas en otra parte del sistema, selecciona la opción de Usar las rutas del sistema."

#. translators: %s: Folder location where executables should be installed
#: unique.php:242 unique.php:263
msgid "EWWW Image Optimizer could not install tools in %s"
msgstr "EWWW Image Optimizer no pudo instalar las herramientas en %s"

#: unique.php:224
msgid "Please adjust permissions or create the folder"
msgstr "Por favor, ajusta los permisos o crea la carpeta"

#: unique.php:224
msgid "EWWW Image Optimizer could not create the tool folder"
msgstr "EWWW Image Optimizer no pudo crear la carpeta de herramientas"

#: ewww-image-optimizer.php:147
msgid "The regular version of the EWWW Image Optimizer plugin is not permitted on WP Engine sites. However, the cloud version has been approved by WP Engine. Please deactivate EWWW Image Optimizer and install EWWW Image Optimizer Cloud to optimize your images."
msgstr "La versión normal del plugin EWWW Image Optimizer no está permitida en los sitios de WP Engine. Sin embargo, la versión de la nube ha sido aprobado por WP Engine. Por favor, desactiva EWWW Image Optimizer e instala EWWW Image Optimizer Cloud para optimizar tus imágenes."

#. translators: %s: An operating system.
#: unique.php:117
msgid "Unfortunately, the EWWW Image Optimizer plugin does not work with %s"
msgstr "Por desgracia, el plugin de EWWW Imagen Optimizer no funciona con %s"

#: unique.php:115
msgid "EWWW Image Optimizer is supported on Linux, FreeBSD, Mac OSX, and Windows"
msgstr "EWWW Image Optimizer es compatible con Linux, FreeBSD, Mac OSX y Windows"

#: aux-optimize.php:91 common.php:7537
msgid "Select All"
msgstr "Seleccionar todo"

#: aux-optimize.php:91 common.php:7537
msgid "Debugging Information"
msgstr "Información de depuración"

#: common.php:7499
msgid "Add MaxCDN to increase website speeds dramatically! Sign Up Now and Save 25%."
msgstr "¡Añade MaxCDN para aumentar la velocidad de las web de manera espectacular! Regístrate ya y ahorra un 25%."

#: common.php:7499
msgctxt "abbreviation for Content Delivery Network"
msgid "CDN:"
msgstr "CDN:"

#: common.php:7496
msgctxt "abbreviation for Virtual Private Server"
msgid "VPS:"
msgstr "VPS:"

#: common.php:7493
msgctxt "A2 Hosting:"
msgid "with automatic EWWW IO setup"
msgstr "con la configuración automática de EWWW IO"

#: common.php:7492
msgid "Web Hosting:"
msgstr "Alojamiento web:"

#: common.php:7491
msgid "Use any of these referral links to show your appreciation:"
msgstr "Utiliza cualquiera de estos vínculos de referencia para mostrar tu agradecimiento:"

#. translators: %s: Paypal (link)
#: common.php:7490
msgid "Contribute directly via %s."
msgstr "Contribuir directamente a través de %s."

#: common.php:7488
msgid "Write a review."
msgstr "Escribe una valoración."

#: common.php:7487
msgid "Help translate EWWW I.O."
msgstr "Ayuda a traducir EWWW I.O."

#: common.php:7486
msgid "Would you like to help support development of this plugin?"
msgstr "¿Quieres ayudar a apoyar el desarrollo de este plugin?"

#: common.php:7485
msgid "Support EWWW I.O."
msgstr "Compatibilidad EWWW I.O."

#: common.php:7474
msgid "Insert Rewrite Rules"
msgstr "Insertar reglas de reescritura"

#: common.php:7473
msgid "The image to the right will display a WebP image with WEBP in white text, if your site is serving WebP images and your browser supports WebP."
msgstr "La imagen a tu derecha mostrará una imagen en formato WebP con WEBP en texto blanco, solo si tu sitio está ofreciendo WebP y tu navegador es compatible con el formato WebP."

#: common.php:7456
msgid "Rules verified successfully"
msgstr "Las reglas se verificaron con éxito"

#: common.php:7453
msgid "There are many ways to serve WebP images to visitors with supported browsers. You may choose any you wish, but it is recommended to serve them with an .htaccess file using mod_rewrite and mod_headers. The plugin can insert the rules for you if the file is writable, or you can edit .htaccess yourself."
msgstr "Hay varias maneras de ofrecer imágenes WebP a los visitantes con navegadores que aceptan este formato. Puedes usar la que más desees; pero se recomienda servirlos desde el archivo .htaccess usando las reglas mod_rewrite y mod_headers. El plugin puede insertar estas reglas por ti si el archivo .htaccess tiene permisos de escritura, o puedes modificar el archivo .htaccess tu mismo."

#: common.php:7234 common.php:7449
msgid "Save Changes"
msgstr "Guardar cambios"

#: common.php:7423
msgid "PNG is generally better than GIF, but animated images cannot be converted."
msgstr "PNG es generalmente mejor que GIF; pero las imágenes animadas no se pueden convertir."

#: common.php:7422
msgid "No warnings here, just do it."
msgstr "Ninguna advertencia aquí, simplemente hazlo."

#: common.php:7313
msgid "Valid values are 1-100."
msgstr "Los valores válidos están entre 1-100."

#: common.php:7313
msgid "JPG quality level:"
msgstr "Nivel de calidad del JPG:"

#: common.php:7417
msgid "Background color is used only if the PNG has transparency. Leave this value blank to skip PNGs with transparency."
msgstr "El color de fondo se utiliza sólo si el PNG tiene transparencias. Deja este valor en blanco para omitir los archivos PNG con transparencia."

#: common.php:7416
msgid "HEX format (#123def)"
msgstr "Formato HEX  (#123def)"

#: common.php:7416
msgid "JPG background color:"
msgstr "Color de fondo de JPG:"

#: common.php:7415
msgid "JPG is generally much better than PNG for photographic use because it compresses the image and discards data. PNGs with transparency are not converted by default."
msgstr "JPG es en general mucho mejor que PNG para uso fotográfico, ya que comprime la imagen y descarta los datos. Los PNG con transparencia no se convierten por defecto."

#: common.php:7414
msgid "This is not a lossless conversion."
msgstr "Esto no es una conversión sin pérdida."

#: common.php:7409
msgid "PNG is generally much better than JPG for logos and other images with a limited range of colors. Checking this option will slow down JPG processing significantly, and you may want to enable it only temporarily."
msgstr "PNG es generalmente mucho mejor que JPG para logotipos y otras imágenes con una gama limitada de colores. Al marcar esta opción se ralentizará el procesamiento JPG significativamente, y es posible que quieras permitir esto sólo temporalmente."

#: common.php:7408
msgid "Removes metadata and increases cpu usage dramatically."
msgstr "Elimina los metadatos e incrementa drásticamente el uso de la CPU."

#. translators: 1: JPG, GIF or PNG 2: JPG or PNG
#: common.php:7407 common.php:7413 common.php:7421
msgid "enable %1$s to %2$s conversion"
msgstr "activa la conversión de %1$s a %2$s"

#: common.php:7443
msgid "Uses output buffering and libxml functionality from PHP. Use this if the Apache rewrite rules do not work, or if your images are served from a CDN."
msgstr "Utiliza búferes de salida y la funcionalidad libxml desde PHP. Usa esto si las reglas de reescritura de Apache no funcionan, o si tus imágenes se sirven desde una CDN."

#: common.php:7440
msgid "Alternative WebP Rewriting"
msgstr "Reescritura alternativa de WebP"

#: common.php:7429
msgid "You can use the rewrite rules below to serve WebP images with Apache."
msgstr "Puedes usar las siguientes reglas de reescribir para ofrecer las imágenes WebP en un servidor Apache."

#: common.php:7429
msgid "Originals are never deleted, and WebP images should only be served to supported browsers."
msgstr "Los originales nunca se borran y las imágenes en formato WebP sólo deberían utilizarse en navegadores compatibles."

#: common.php:7428
msgid "JPG to WebP conversion is lossy, but quality loss is minimal. PNG to WebP conversion is lossless."
msgstr "La conversión del formato JPG a WebP tiene pérdidas; pero la pérdida de calidad es mínima. La conversión del formato PNG a WebP no tiene pérdida."

#: common.php:7428
msgid "JPG/PNG to WebP"
msgstr "JPG/PNG a WebP"

#: common.php:7403
msgid "This will remove the original image from the server after a successful conversion."
msgstr "Esto eliminará la imagen original del servidor después de una conversión exitosa."

#: common.php:7403
msgid "Delete originals"
msgstr "Eliminar originales"

#: common.php:7402
msgid "Site or Network admins can use this to prevent other users from using the conversion links in the Media Library which bypass the settings below."
msgstr "Los administradores del sitio o de la red pueden usar esto para evitar que otros usuarios usen enlaces de conversión en la biblioteca de medios que sobrescriban la siguiente configuración."

#: common.php:7402
msgid "Hide Conversion Links"
msgstr "Ocultar enlaces de conversión "

#: common.php:7399
msgid "The plugin will attempt to update image locations for any posts that contain the images. You may still need to manually update locations/urls for converted images."
msgstr "El plugin intentará actualizar la ubicación de las imágenes para cualquier mensaje que contenga las imágenes. Es posible que aún tenga que actualizar manualmente las ubicaciones/urls de imágenes convertidas."

#: common.php:7399
msgid "NOTE:"
msgstr "NOTA:"

#: common.php:7398
msgid "Conversion is only available for images in the Media Library (except WebP). By default, all images have a link available in the Media Library for one-time conversion. Turning on individual conversion operations below will enable conversion filters any time an image is uploaded or modified."
msgstr "La conversión sólo está disponible para imágenes en la biblioteca de medios (excepto Webp).  Por defecto, todas las imágenes tienen un enlace disponible en la biblioteca de medios para la conversión de una sola vez. Marcar una operación de conversión individual habilitará los filtros de conversión cada vez que suba o modifique una imagen."

#: common.php:7377
msgid "Disable Creation"
msgstr "Desactivar creación"

#: common.php:7377
msgid "Disable Optimization"
msgstr "Desactivar optimización"

#: common.php:7373
msgid "WordPress, your theme, and other plugins generate various image sizes. You may disable optimization for certain sizes, or completely prevent those sizes from being created."
msgstr "WordPress, tu tema y otros plugins generan varios tamaños de imagen. Puedes desactivar la optimización para ciertos tamaños o evitar completamente que dichos tamaños se creen."

#: common.php:7373 common.php:7393
msgid "Disable Resizes"
msgstr "Desactivar redimensionamiento"

#: common.php:7325
msgid "Include Media Library Folders"
msgstr "Incluir carpetas de la biblioteca de medios"

#. translators: %s: the folder where WordPress is installed
#: common.php:7330
msgid "One path per line, must be within %s. Use full paths, not relative paths."
msgstr "Un ruta por línea, debe estar dentro de %s. Utiliza rutas absolutas, no rutas relativas."

#: common.php:7328
msgid "Folders to optimize"
msgstr "Carpetas a optimizar"

#: common.php:7317
msgid "This will enable scheduled optimization of unoptimized images for your theme, buddypress, and any additional folders you have configured below. Runs hourly: wp_cron only runs when your site is visited, so it may be even longer between optimizations."
msgstr "Esto permitirá la optimización programada de imágenes no optimizadas para su tema, buddypress y cualquier carpeta adicional que haya configurado a continuación. Se ejecuta a cada hora: wp_cron sólo arranca cuando visitan su sitio web, por lo que puede retrasarse entre optimizaciones."

#: common.php:7317
msgid "Scheduled optimization"
msgstr "Optimización programada"

#: common.php:7302
msgid "When enabled, uploads to the Media Library will be transferred to Cloudinary after optimization. Cloudinary generates resizes, so only the full-size image is uploaded."
msgstr "Si está habilitado, las subidas a la biblioteca de medios serán transferidas a Cloudinary después de la optimización. Cloudinary genera imágenes redimensionadas, por lo que solamente se subirán las de tamaño completo."

#: common.php:7302
msgid "Automatic Cloudinary upload"
msgstr "Subida automática de Cloudinary"

#: common.php:7408 common.php:7414 common.php:7428
msgid "WARNING:"
msgstr "ADVERTENCIA:"

#: common.php:7247
msgid "Remove metadata"
msgstr "Eliminar metadatos"

#: common.php:7246
msgid "Use this to provide information for support purposes, or if you feel comfortable digging around in the code to fix a problem you are experiencing."
msgstr "Utilice esta información para presentarla en busca de ayuda o, si entiende de programación, revise el código para solucionar un problema que esté experimentando."

#: common.php:7246
msgid "Debugging"
msgstr "Depuración"

#: common.php:7244
msgid "API Key will be validated when you save your settings."
msgstr "La clave API se validará cuando se guarde la configuración."

#: common.php:7244
msgid "Purchase an API key."
msgstr "Adquirir una clave API."

#: common.php:7210
msgid "Conversion Settings"
msgstr "Ajustes de conversión"

#: common.php:7208
msgid "Advanced Settings"
msgstr "Ajustes avanzados"

#: common.php:7207
msgid "Basic Settings"
msgstr "Ajustes básicos"

#: common.php:7168
msgid "required for automatic pngout installer"
msgstr "obligatorio para el instalador pngout automático"

#: common.php:7165
msgid "not required"
msgstr "no es obligatorio"

#: common.php:7159 common.php:7165 common.php:7168
msgid "command not found on your system"
msgstr "orden no encontrada en su sistema"

#: common.php:7129
msgid "Only need one of these:"
msgstr "Sólo necesita uno de estos:"

#: common.php:7095
msgid "Graphics libraries"
msgstr "Bibliotecas gráficas"

#. translators: %s: Graphics libraries -
#: common.php:7094
msgid "%s only need one, used for conversion, not optimization"
msgstr "%s sólo necesitas uno, utilizado para la conversión, no para la optimización"

#: common.php:7087
msgid "Enabled"
msgstr "Habilitado"

#: common.php:7084
msgid "Disabled"
msgstr "Deshabilitado"

#: common.php:7081
msgid "Off"
msgstr "Apagado"

#: common.php:7078
msgid "On"
msgstr "Activado"

#: common.php:7027
msgid "Pngout is free closed-source software that can produce drastically reduced filesizes for PNGs, but can be very time consuming to process images"
msgstr "Pngout es un software gratuito de código cerrado que puede reducir drásticamente el tamaño de los archivos PNG; pero puede demorarse mucho tiempo a la hora de procesar las imágenes"

#: common.php:7027
msgid "manually"
msgstr "manualmente"

#: common.php:7027
msgid "automatically"
msgstr "automáticamente"

#: common.php:7027
msgid "Install"
msgstr "Instalar"

#: common.php:6997 common.php:7012 common.php:7027 common.php:7042
#: common.php:7057 common.php:7072 common.php:7103 common.php:7111
#: common.php:7119 common.php:7138 common.php:7147 common.php:7154
msgid "Missing"
msgstr "Ausente"

#: common.php:6995 common.php:7010 common.php:7025 common.php:7040
#: common.php:7055 common.php:7070
msgid "version"
msgstr "versión"

#: common.php:6995 common.php:7010 common.php:7025 common.php:7040
#: common.php:7055 common.php:7070 common.php:7100 common.php:7108
#: common.php:7116 common.php:7134 common.php:7141 common.php:7150
msgid "Installed"
msgstr "Instalado"

#: common.php:6973
msgid "Not Verified"
msgstr "No verificado"

#: common.php:6968 common.php:6970
msgid "Verified,"
msgstr "Verificado,"

#: common.php:6964 common.php:7241 common.php:7244
msgid "Cloud optimization API Key"
msgstr "Clave API de optimización en la nube"

#: common.php:6958
msgid "Total Savings:"
msgstr "Total ahorrado:"

#: common.php:7202
msgid "Requires Attention"
msgstr "Requiere atención"

#: common.php:7200
msgid "All Clear"
msgstr "Todo perfecto"

#: common.php:6955
msgid "Plugin Status"
msgstr "Estado del plugin"

#: bulk.php:87 bulk.php:97 classes/class-ewww-flag.php:128
#: classes/class-ewww-flag.php:138 classes/class-ewww-nextcellent.php:456
#: classes/class-ewww-nextcellent.php:466 classes/class-ewww-nextgen.php:559
#: classes/class-ewww-nextgen.php:569
msgid "Click to toggle"
msgstr "Clic para alternar"

#. translators: %s: Bulk Optimize (link)
#: common.php:6945
msgid "New images uploaded to the Media Library will be optimized automatically. If you have existing images you would like to optimize, you can use the %s tool."
msgstr "Las nuevas imágenes que se suban a la biblioteca de medios se optimizarán automáticamente. Si ya tienes imágenes en la biblioteca de medios que quieras optimizar, puedes usar la siguiente herramienta %s."

#: common.php:6937
msgid "Media Library"
msgstr "Biblioteca de medios"

#: common.php:6934
msgid "Cloud Status"
msgstr "Estado de la nube"

#: common.php:6933
msgid "Plugin Support"
msgstr "Soporte del plugin "

#: unique.php:245 unique.php:266 unique.php:588
msgid "Installation Instructions"
msgstr "Instrucciones de instalación"

#: common.php:6931
msgid "Plugin Home Page"
msgstr "Página de inicio del plugin"

#: common.php:6752
msgid "Insertion failed"
msgstr "Inserción fallida"

#: common.php:6750
msgid "Insertion successful"
msgstr "Inserción con éxito"

#: common.php:6162
msgid "Not processed"
msgstr "No procesado"

#: aux-optimize.php:198 aux-optimize.php:226 classes/class-ewww-flag.php:740
#: classes/class-ewww-nextcellent.php:383 classes/class-ewww-nextgen.php:484
#: common.php:6067 common.php:6145 common.php:6150
msgid "Restore original"
msgstr "Restaurar el original"

#: classes/class-ewww-flag.php:734 classes/class-ewww-nextcellent.php:377
#: classes/class-ewww-nextgen.php:478 common.php:6061 common.php:6129
msgid "Re-optimize"
msgstr "Reoptimizar"

#: classes/class-ewww-flag.php:752 classes/class-ewww-nextcellent.php:395
#: classes/class-ewww-nextgen.php:491 common.php:6080 common.php:6172
msgid "Optimize now!"
msgstr "¡Optimizar ahora!"

#: classes/class-ewww-flag.php:717 classes/class-ewww-nextcellent.php:350
#: classes/class-ewww-nextgen.php:400 common.php:6018 unique.php:1609
#: unique.php:2430
msgid "Unsupported file type"
msgstr "Tipo de archivo no compatible"

#: common.php:6002
msgid "PNG is generally better than GIF, but does not support animation. Animated images will not be converted."
msgstr "PNG es generalmente mejor que GIF; pero no admite animaciones. Las imágenes animadas no se convertirán."

#: common.php:6001
msgid "GIF to PNG"
msgstr "GIF a PNG"

#: common.php:5989
msgid "WARNING: This is not a lossless conversion and requires GD or ImageMagick. JPG is much better than PNG for photographic use because it compresses the image and discards data. Transparent images will only be converted if a background color has been set."
msgstr "ADVERTENCIA: Esto no es una conversión sin pérdida y requiere GD o ImageMagick. JPG es mucho mejor que PNG para uso fotográfico, ya que comprime la imagen y descarta datos. Las imágenes transparentes sólo se convertirán si se ha establecido un color de fondo."

#: common.php:5988
msgid "PNG to JPG"
msgstr "PNG a JPG"

#: common.php:5976
msgid "WARNING: Removes metadata. Requires GD or ImageMagick. PNG is generally much better than JPG for logos and other images with a limited range of colors."
msgstr "ADVERTENCIA: Elimina los metadatos. Requiere GD o ImageMagick. PNG es generalmente mucho mejor que JPG para los logotipos y otras imágenes con una gama limitada de colores."

#: common.php:5975
msgid "JPG to PNG"
msgstr "JPG a PNG"

#. translators: %s: name of a tool like jpegtran
#: classes/class-ewww-flag.php:701 classes/class-ewww-flag.php:707
#: classes/class-ewww-flag.php:713 classes/class-ewww-nextcellent.php:332
#: classes/class-ewww-nextcellent.php:339
#: classes/class-ewww-nextcellent.php:346 classes/class-ewww-nextgen.php:382
#: classes/class-ewww-nextgen.php:389 classes/class-ewww-nextgen.php:396
#: common.php:5965 common.php:5984 common.php:5997 unique.php:1770
#: unique.php:2039 unique.php:2043 unique.php:2317
msgid "%s is missing"
msgstr "%s está ausente"

#: common.php:5931
msgid "Could not retrieve file path."
msgstr "No se pudo recuperar la ruta del archivo."

#: aux-optimize.php:179 common.php:5921 common.php:5925
msgid "Amazon S3 image"
msgstr "Imagen Amazon S3"

#: common.php:5917
msgid "Azure Storage image"
msgstr "Almacenamiento de imagen Azure"

#: common.php:5909
msgid "Cloudinary image"
msgstr "Imagen Cloudinary"

#. translators: 1: Number of image credits used 2: Number of image credits
#. available 3: days until subscription renewal
#: common.php:3301
msgid "used %1$d of %2$d, usage will reset in %3$d day."
msgid_plural "used %1$d of %2$d, usage will reset in %3$d days."
msgstr[0] "usado %1$d de %2$d, el uso se reiniciará en %3$d día."
msgstr[1] "usado %1$d de %2$d, el uso se reiniciará en %3$d días."

#. translators: 1: Number of images
#: common.php:3290 common.php:3296
msgid "%1$d image credit remaining."
msgid_plural "%1$d image credits remaining."
msgstr[0] "%1$d crédito de imagen restante."
msgstr[1] "%1$d créditos de imagen restantes."

#. translators: 1: Number of images 2: Number of days until renewal
#: common.php:3285
msgid "optimized %1$d images, usage will reset in %2$d day."
msgid_plural "optimized %1$d images, usage will reset in %2$d days."
msgstr[0] "%1$d imágenes optimizadas, el uso se restablecerá en %2$d día."
msgstr[1] "%1$d imágenes optimizadas, el uso se restablecerá en %2$d días."

#: bulk.php:470 classes/class-ewww-image.php:906
msgid "Original Restored"
msgstr "Original restaurado"

#: classes/class-ewww-flag.php:368 classes/class-ewww-flag.php:371
#: classes/class-ewww-flag.php:440 classes/class-ewww-flag.php:443
#: classes/class-ewww-nextcellent.php:175
#: classes/class-ewww-nextcellent.php:178
#: classes/class-ewww-nextcellent.php:223
#: classes/class-ewww-nextcellent.php:226 classes/class-ewww-nextgen.php:196
#: classes/class-ewww-nextgen.php:199 classes/class-ewww-nextgen.php:254
#: classes/class-ewww-nextgen.php:257 common.php:2720 common.php:2723
msgid "No attachment ID was provided."
msgstr "No se proporcionó ningún ID de adjunto."

#: classes/class-ewww-flag.php:359 classes/class-ewww-flag.php:362
#: classes/class-ewww-flag.php:431 classes/class-ewww-flag.php:434
#: classes/class-ewww-nextcellent.php:166
#: classes/class-ewww-nextcellent.php:169
#: classes/class-ewww-nextcellent.php:214
#: classes/class-ewww-nextcellent.php:217 classes/class-ewww-nextgen.php:187
#: classes/class-ewww-nextgen.php:190 classes/class-ewww-nextgen.php:245
#: classes/class-ewww-nextgen.php:248 common.php:2710 common.php:2713
#: common.php:2861
msgid "You do not have permission to optimize images."
msgstr "No tienes permisos para optimizar imágenes."

#: common.php:2358 common.php:2360
msgid "Settings"
msgstr "Ajustes"

#: common.php:2220
msgid "Gallery"
msgstr "Galería"

#: common.php:2220
msgid "Title"
msgstr "Título"

#: common.php:2209 common.php:2219
msgid "Optimize Gallery"
msgstr "Optimizar galería"

#: common.php:2202
msgid "Images"
msgstr "Imágenes"

#: common.php:2202
msgid "Gallery Name"
msgstr "Nombre de la galería"

#: common.php:2202
msgid "Gallery ID"
msgstr "ID de la galería "

#: common.php:2201
msgid "optimize all galleries"
msgstr "optimiza todas las galerías"

#: common.php:2201
msgid "Choose a gallery or"
msgstr "Elige una galería o"

#: common.php:2196
msgid "Image Store Optimization"
msgstr "Optimización de imágenes almacenadas"

#: common.php:2136
msgid "Optimize"
msgstr "Optimizar"

#: common.php:2136
msgid "Image Store Optimize"
msgstr "Optimizar imágenes almacenadas"

#: common.php:2103 mwebp.php:18
msgid "Migrate WebP Images"
msgstr "Migrar imágenes WebP"

#: common.php:1620
msgid "Settings saved"
msgstr "Ajustes guardados"

#: bulk.php:1659
msgid "Return to Media Library"
msgstr "Regresar a la biblioteca de medios"

#. Translators: %s: The compression results/savings
#. translators: %s: compression results
#: classes/class-ewww-flag.php:565 classes/class-ewwwio-cli.php:281
msgid "Full size – %s"
msgstr "Tamaño completo – %s"

#: classes/class-ewww-flag.php:563 classes/class-ewww-nextcellent.php:687
#: classes/class-ewww-nextgen.php:802 classes/class-ewwwio-cli.php:279
#: classes/class-ewwwio-cli.php:375 classes/class-ewwwio-cli.php:464
msgid "Optimized image:"
msgstr "Imagen optimizada"

#: bulk.php:465 classes/class-ewww-flag.php:252
#: classes/class-ewww-nextcellent.php:590 classes/class-ewww-nextgen.php:701
msgid "Could not remove image from table."
msgstr "No se pudo eliminar la imagen de la tabla."

#: classes/class-ewww-flag.php:251 classes/class-ewww-nextcellent.php:589
#: classes/class-ewww-nextgen.php:700
msgid "Temporary failure, seconds left to retry:"
msgstr "Fallo temporal, segundos restantes para reintentarlo:"

#: bulk.php:461 classes/class-ewww-flag.php:250
#: classes/class-ewww-nextcellent.php:588 classes/class-ewww-nextgen.php:699
msgid "Operation Interrupted"
msgstr "Operación interrumpida"

#: bulk.php:460 classes/class-ewww-flag.php:249
#: classes/class-ewww-nextcellent.php:587 classes/class-ewww-nextgen.php:698
msgid "Optimization stopped, reload page to resume."
msgstr "Optimización detenida, recarga la página para proseguir."

#: bulk.php:1528 classes/class-ewww-flag.php:558
#: classes/class-ewww-nextcellent.php:681 classes/class-ewww-nextgen.php:797
#: common.php:4023 common.php:4027
msgid "License Exceeded"
msgstr "Licencia agotada"

#: classes/class-ewww-flag.php:248 classes/class-ewww-nextcellent.php:586
#: classes/class-ewww-nextgen.php:697
msgid "Operation timed out, you may need to increase the max_execution_time for PHP"
msgstr "Operación abortada, quizás tengas que incrementar el tiempo máximo de ejecución para PHP"

#. translators: %d: number of images
#: bulk.php:457
msgid "%d images"
msgstr "%d imágenes"

#: bulk.php:106 classes/class-ewww-flag.php:153
#: classes/class-ewww-nextcellent.php:476 classes/class-ewww-nextgen.php:584
msgid "Previously optimized images will be skipped by default."
msgstr "Las imágenes optimizadas previamente serán excluidas por defecto"

#: bulk.php:46 classes/class-ewww-flag.php:97
#: classes/class-ewww-nextcellent.php:425 classes/class-ewww-nextgen.php:527
#: classes/class-ewwwio-cli.php:265 classes/class-ewwwio-cli.php:357
msgid "You do not appear to have uploaded any images yet."
msgstr "No parece que hayas subido ninguna imagen todavía."

#: bulk.php:108 classes/class-ewww-flag.php:148
#: classes/class-ewww-nextgen.php:579
msgid "Choose how long to pause between images (in seconds, 0 = disabled)"
msgstr "Elige el tiempo de pausa entre la imágenes (en segundos, 0 = desactivado)"

#: bulk.php:107 classes/class-ewww-flag.php:147
#: classes/class-ewww-nextgen.php:578
msgid "Force re-optimize"
msgstr "Forzar reoptimización"

#: bulk.php:81 classes/class-ewww-flag.php:122
#: classes/class-ewww-nextcellent.php:450 classes/class-ewww-nextgen.php:553
msgid "Stop Optimizing"
msgstr "Parar la optimización"

#: bulk.php:75
msgid "Importing"
msgstr "Importando"

#: classes/class-ewww-flag.php:112 classes/class-ewww-nextcellent.php:441
#: classes/class-ewww-nextgen.php:543
msgid "Resume previous bulk operation"
msgstr "Restaurar la operación masiva anterior"

#: bulk.php:34 bulk.php:37 classes/class-ewww-flag.php:110
#: classes/class-ewww-nextcellent.php:439 classes/class-ewww-nextgen.php:541
msgid "Start optimizing"
msgstr "Iniciar la optimización"

#: bulk.php:20 classes/class-ewww-flag.php:59 classes/class-ewww-flag.php:66
#: classes/class-ewww-flag.php:73 classes/class-ewww-flag.php:101
#: classes/class-ewww-nextcellent.php:50 classes/class-ewww-nextcellent.php:430
#: classes/class-ewww-nextgen.php:55 classes/class-ewww-nextgen.php:532
#: classes/class-ewww-nextgen.php:869 common.php:2100 common.php:6519
#: common.php:6937 common.php:6939
msgid "Bulk Optimize"
msgstr "Optimización en masa"

#: aux-optimize.php:727 bulk.php:1659 mwebp.php:233
msgid "Finished"
msgstr "Finalizado"

#: bulk.php:1265 bulk.php:1267 bulk.php:1620 bulk.php:1622
#: classes/class-ewww-flag.php:492 classes/class-ewww-flag.php:494
#: classes/class-ewww-flag.php:596 classes/class-ewww-flag.php:598
#: classes/class-ewww-flag.php:643 classes/class-ewww-nextcellent.php:621
#: classes/class-ewww-nextcellent.php:623
#: classes/class-ewww-nextcellent.php:706
#: classes/class-ewww-nextcellent.php:708
#: classes/class-ewww-nextcellent.php:753 classes/class-ewww-nextgen.php:304
#: classes/class-ewww-nextgen.php:730 classes/class-ewww-nextgen.php:732
#: classes/class-ewww-nextgen.php:833 classes/class-ewww-nextgen.php:835
#: common.php:2338 common.php:4050
msgid "Optimizing"
msgstr "Optimizando"

#: aux-optimize.php:719 bulk.php:623 classes/class-ewww-flag.php:377
#: classes/class-ewww-flag.php:380 classes/class-ewww-flag.php:450
#: classes/class-ewww-flag.php:453 classes/class-ewww-flag.php:472
#: classes/class-ewww-nextcellent.php:185
#: classes/class-ewww-nextcellent.php:188
#: classes/class-ewww-nextcellent.php:233
#: classes/class-ewww-nextcellent.php:236
#: classes/class-ewww-nextcellent.php:601 classes/class-ewww-nextgen.php:206
#: classes/class-ewww-nextgen.php:209 classes/class-ewww-nextgen.php:264
#: classes/class-ewww-nextgen.php:267 classes/class-ewww-nextgen.php:712
#: common.php:2731 common.php:2734 common.php:2750 common.php:2753
#: common.php:6745 common.php:7653 common.php:7773 mwebp.php:108
msgid "Access denied."
msgstr "Acceso denegado."

#: aux-optimize.php:196 aux-optimize.php:224
msgid "Remove from table"
msgstr "Eliminar de la tabla"

#. translators: %s: human-readable filesize
#. translators: %s: size of the image
#: aux-optimize.php:182 aux-optimize.php:210 common.php:6167
msgid "Image Size: %s"
msgstr "Tamaño de la imagen: %s"

#: aux-optimize.php:167 classes/class-ewww-flag.php:656
#: classes/class-ewww-nextcellent.php:293 classes/class-ewww-nextgen.php:331
#: classes/class-ewww-nextgen.php:334 common.php:2202 common.php:2220
#: common.php:5876
msgid "Image Optimizer"
msgstr "Optimizador de imágenes"

#: aux-optimize.php:167
msgid "Image Type"
msgstr "Tipo de imagen"

#: aux-optimize.php:167
msgid "Filename"
msgstr "Nombre de archivo"

#: classes/class-ewww-nextgen.php:222 common.php:2767 common.php:2770
#: common.php:3753 unique.php:2441
msgid "License exceeded"
msgstr "Licencia concluida"

#: classes/class-ewww-image.php:851 common.php:3910
msgid "No savings"
msgstr "No hay ahorros"

#: common.php:3752 common.php:3817
msgid "Previously Optimized"
msgstr "Optimizado previamente"

#: aux-optimize.php:153 aux-optimize.php:251 bulk.php:630 bulk.php:1205
#: bulk.php:1222 bulk.php:1453 bulk.php:1650 classes/class-ewww-flag.php:529
#: classes/class-ewww-flag.php:612 classes/class-ewww-nextcellent.php:659
#: classes/class-ewww-nextcellent.php:722 classes/class-ewww-nextgen.php:771
#: classes/class-ewww-nextgen.php:849 common.php:2873 common.php:3976
#: mwebp.php:128 mwebp.php:222
msgid "Access token has expired, please reload the page."
msgstr "Token de acceso ha caducado, por favor vuelva a cargar la página."

#: aux-optimize.php:61
msgid "of"
msgstr "de"

#: aux-optimize.php:61
msgid "page"
msgstr "página"

#: aux-optimize.php:53
msgid "Show Optimized Images"
msgstr "Mostrar imágenes optimizadas"

#. translators: %d: number of images
#: aux-optimize.php:51
msgid "The plugin keeps track of already optimized images to prevent re-optimization. There are %d images that have been optimized so far."
msgstr "El plugin mantiene un registro de imágenes ya optimizadas para prevenir la reoptimización. Hay %d imágenes que ya han sido optimizadas."

#: bulk.php:156 classes/class-ewww-flag.php:165
#: classes/class-ewww-nextcellent.php:489 classes/class-ewww-nextgen.php:596
msgid "Reset Status"
msgstr "Reiniciar estado"

#: bulk.php:152 classes/class-ewww-flag.php:161
#: classes/class-ewww-nextcellent.php:485 classes/class-ewww-nextgen.php:592
msgid "If you would like to start over again, press the Reset Status button to reset the bulk operation status."
msgstr "Si deseas empezar de nuevo pulsa el botón Reiniciar estado para restablecer el estado de la operación masiva."

#: classes/class-ewwwio-cli.php:96 classes/class-ewwwio-cli.php:156
msgid "Scanning, this could take a while"
msgstr "Escaneando, esto puede tardar un rato"

#: bulk.php:135
msgid "There are no images to optimize."
msgstr "No hay imágenes que optimizar."

#: aux-optimize.php:42
msgid "Convert Table"
msgstr "Convertir tabla"

#: aux-optimize.php:38
msgid "The database schema has changed, you need to convert to the new format."
msgstr "El esquema de la base de datos ha cambiado, es necesario convertir al nuevo formato."

#: bulk.php:40
msgid "Resume previous optimization"
msgstr "Reanudar la optimización previa"